<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quan ly kho</title>
    <style>
        th{
            background-color: chartreuse;
            height: 50px;width: 128px;
        }
        td {
            text-align: center;border: 1px;
            border-style: solid; width: 150px;
            border-color: green;
        }

        tr {
            text-align: center;
        }
        input{
            border-style: none;
        }
        fieldset{
            background-color: lightcyan;
        }
        legend{
            color: green;;
        }
        button{
            width: 100px; background-color: cadetblue; height: 30px; color: lightcyan;
        }
        .edit{
            background-color: orange;
        }
        .delete{
            background-color: red;
        }
    </style>
</head>
<body onload="khaibao();">
<h1 align="center">QUẢN LÝ KHO HÀNG</h1>
<form action="">
    <fieldset style="width: 300px;">
        <legend >Creat a new product</legend>
        <table>
            <tr>
                <td>
                    NameProduct:
                </td>
                <td>
                    <input type="text" id="mobie">
                </td>
            </tr>
            <tr>
                <td>
                    Dicreption:
                </td>
                <td>
                    <input type="text" id="link">
                </td>
            </tr>
            <tr>
                <td>
                    Quantity:
                </td>
                <td>
                    <input type="text" id="quantity">
                </td>
            </tr>
            <tr>
                <td>
                    Unit Price:
                </td>
                <td>
                    <input type="text" id="price">
                </td>
            </tr>
        </table>
        <button onclick="Add();" style="left: 198px;position: relative" type="button">Addnew</button>
    </fieldset>
</form>
<form action="">
    <fieldset style="width: 300px;">
        <legend>Search</legend>
        <table>
            <tr>
                <td>
                    NameProduct:
                </td>
                <td>
                    <input type="text" id="keyword">
                </td>
            </tr>
        </table>
        <button onclick="Search();" style="left: 198px;position: relative" type="button">Search</button>
    </fieldset>
</form>
<br>
<button onclick="displayProduct(listproducts);" style="left: 2px;position: relative">Kho Hàng</button>
<button onclick="Report();" style="left: 2px;position: relative">Báo Cáo</button>
<table class="table table-bordered">
    <tr>
        <th>
            STT
        </th>
        <th>
            Dicreption
        </th>
        <th>
            NameProduct
        </th>
        <th>
            Quantity
        </th>
        <th>
            Import Price ($)
        </th>
        <th>
            Price ($)
        </th>
        <th>
            Sale
        </th>
        <th>
            Inventory
        </th>
        <th>
            Edit
        </th>
        <th>
            Delete
        </th>
    </tr>
    <tbody id="body">

    </tbody>
</table>
<br>
<div id="edit" class="report" style="position: relative; left: 350px"></div>
<script>
    class Products {
        constructor(mobie, importprice, quantity, link) {
            this.mobie = mobie;
            this.importprice = importprice;
            this.quantity = quantity;
            this.sale = 0;
            this.price = this.importprice * 120 / 100;
            this.link = link;
            this.inventory = this.quantity - this.sale;
            this.oder=0;
        }

        importPrice() {
            return this.price = this.importprice * 120 / 100;
        }

        inVentory() {
            return this.inventory = this.quantity - this.sale;
        }
    }

    let listproducts=[];
    function khaibao(){
        if (localStorage.getItem('data2')==null){
            let inphone6= new Products("Iphone6",1550,30,"iphone6.jpg");
            listproducts.push(inphone6);
        } else {
            listproducts = JSON.parse(localStorage.getItem('data2'));
        }
    }

    function displayProduct(arr) {
        let body = "";
        for (let i = 0; i < arr.length; i++) {
            body +=
                "<tr>" +
                "<th>" + (i + 1) + "</th>" +
                "<td><img src=" + arr[i].link + " width='60' height='60'></td>" +
                "<td>" + arr[i].mobie + "</td>" +
                "<td>" + arr[i].quantity + "</td>" +
                "<td>" + arr[i].importprice + "</td>" +
                "<td>" + arr[i].price + "</td>" +
                "<td><button onclick='sale(" + i + ");'>Sale</button></td>" +
                "<td>" + arr[i].inventory + "</td>" +
                "<td><button class='edit' onclick='Edit(" + i + ");'>Edit</button></td>" +
                "<td><button class='delete' onclick='Delete(" + i + ");'>Delete</button></td>" +
                "</tr>";
        }
        document.getElementById("body").innerHTML = body;
    }


    function Add() {
        let addnew = new Products();
        addnew.mobie = document.getElementById("mobie").value;
        addnew.quantity = document.getElementById("quantity").value;
        addnew.importprice = document.getElementById("price").value;
        addnew.link = document.getElementById("link").value;
        if (addnew.mobie == "" ||
            addnew.quantity == "" ||
            addnew.importprice == "" ||
            addnew.link == "") {
            setTimeout(alert("Bạn hãy điền đầy đủ thông tin sản phản trước khi Add"), 2000);
        } else {
            addnew.importPrice();
            addnew.inVentory();
            listproducts.push(addnew);
            displayProduct();
            document.getElementById("mobie").value="";
            document.getElementById("quantity").value="";
            document.getElementById("price").value="";
            document.getElementById("link").value="";
        }
        localStorage.setItem('data2',JSON.stringify(listproducts));
    }

    function sale(i) {
        let a=+prompt("Nhập số lượng cần bán");
        while (isNaN(a)) {
            a = +prompt("Nhập số lượng cần bán");
        }
        let b = listproducts[i].sale + a;
        if (b > listproducts[i].quantity) {
            setTimeout(alert("Nhập quá số lượng tồn kho, nhập lại"), 2000)
        } else {
            listproducts[i].sale += a;
            listproducts[i].inventory = listproducts[i].quantity - listproducts[i].sale;
            displayProduct(listproducts);
        }
        localStorage.setItem('data2',JSON.stringify(listproducts));
    }


    function Delete(i) {
        let a = confirm("Bạn chắc chắn muốn xóa sản phẩm này?");
        if (a){
            for (let j = i; j < listproducts.length - 1; j++) {
                listproducts[j] = listproducts[j + 1];
            }
            listproducts.length = listproducts.length - 1;
            displayProduct(listproducts);
        }
        localStorage.setItem('data2',JSON.stringify(listproducts));
    }

    function Edit(i) {
        let editfile = "<table>" +
            "<tr>" +
            "<th colspan='4' style='background-color: darkslateblue;height: 20px'>Edit Form</th>" +
            "</tr>" +
            "<tr>" +
            "<th style='background-color: orange;height: 20px'>Dicreption</th>" +
            "<th style='background-color: orange;height: 20px'>Mobiename</th>" +
            "<th style='background-color: orange;height: 20px'>Importprice</th>" +
            "<th style='background-color: orange;height: 20px'>Quantity</th>" +
            "</tr>" +
            "<tr>" +
            "<td><input id='elink' style='width: 136px;height: 30px ;text-align: center' value=" + listproducts[i].link + "></td>" +
            "<td><input id='emobie' style='width: 136px;height: 30px ;text-align: center' value=" + listproducts[i].mobie + "></td>" +
            "<td><input id='eprice' style='width: 136px;height: 30px ;text-align: center' value=" + listproducts[i].importprice + "></td>" +
            "<td><input id='equantity' style='width: 136px;height: 30px ;text-align: center'  value=" + listproducts[i].quantity + "></td>" +
            "</tr>" +
            "</table>" +
            "<button class='edit' onclick='saveEdit(" + i + ");' style='position: relative; left: 524px;width: 100px' >SaveEdit</button>";
        document.getElementById("edit").innerHTML = editfile;
    }

    function saveEdit(i) {
        listproducts[i].link = document.getElementById("elink").value;
        listproducts[i].mobie = document.getElementById("emobie").value;
        listproducts[i].importprice = document.getElementById("eprice").value;
        listproducts[i].quantity = document.getElementById("equantity").value;
        listproducts[i].importPrice();
        listproducts[i].inVentory();
        displayProduct(listproducts);
        document.getElementById("edit").innerHTML = "";
        localStorage.setItem('data2',JSON.stringify(listproducts));
    }

    function Search() {
        let c = document.getElementById("keyword").value;
        if (c == "") {
            setTimeout(alert("Bạn hãy điền đầy đủ thông tin tìm kiếm"), 2000);
        } else {
            let index = -1;
            for (let i = 0; i < listproducts.length; i++) {
                if (c == listproducts[i].mobie) {
                    indexAdmin = i;
                    break;
                }
            }
            if (indexAdmin !=-1){
                let body =
                    "<tr>" +
                    "<th>" + (indexAdmin + 1) + "</th>" +
                    "<td><img src=" + listproducts[indexAdmin].link + " width='60' height='60'></td>" +
                    "<td>" + listproducts[indexAdmin].mobie + "</td>" +
                    "<td>" + listproducts[indexAdmin].quantity + "</td>" +
                    "<td>" + listproducts[indexAdmin].importprice + "</td>" +
                    "<td>" + listproducts[indexAdmin].price + "</td>" +
                    "<td><button onclick='sale(" + indexAdmin + ");'>Sale</button></td>" +
                    "<td>" + listproducts[indexAdmin].inventory + "</td>" +
                    "<td><button class='edit' onclick='Edit(" + indexAdmin + ");'>Edit</button></td>" +
                    "<td><button class='delete' onclick='Delete(" + indexAdmin + ");'>Delete</button></td>" +
                    "</tr>";
                document.getElementById("body").innerHTML = body;
            }else{
                alert("Không tìm thấy");
            }
        }
    }

    function Report(){
        let totalSale=0;
        let totalInventory=0;
        let totalRevenue=0;
        let totalProfit=0;
        for (let i = 0; i < listproducts.length; i++) {
            totalSale+=+listproducts[i].sale;
            totalInventory+=+listproducts[i].inventory;
            totalRevenue+=+listproducts[i].sale*listproducts[i].price;
            totalProfit+=+listproducts[i].sale*(+listproducts[i].price-+listproducts[i].importprice);
        }
        let body =
            "<table>"+
            "<tr>" +
            "<th colspan='4'style='background-color: darkslateblue;height: 20px'>Reports</th>" +
            "</tr>"+
            "<tr>" +
            "<th style='background-color: darkslateblue;height: 20px'>TotalSale</th>" +
            "<th style='background-color: darkslateblue;height: 20px'>TotalInventory</th>" +
            "<th style='background-color: darkslateblue;height: 20px'>TotalRevenue ($)</th>" +
            "<th style='background-color: darkslateblue;height: 20px'>TotalProfit ($)</th>" +
            "</tr>"+
            "<tr>" +
            "<td height='50px'>" + totalSale + "</td>" +
            "<td height='50px'>" + totalInventory + "</td>" +
            "<td height='50px'>" + totalRevenue + "</td>" +
            "<td height='50px'>" + totalProfit + "</td>"+
            "</tr>"+
            "</table>";
        document.getElementById("edit").innerHTML = body;
    }
</script>
</body>
</html>